PORT = 4000
DEV_MODE = development
SECRET = "malikamaksksmdjbw" 
BRAINTREE_MERCHANT_ID = 8pdhxcnpn679nkcz
BRAINTREE_PUBLIC_KEY = k92bsnq6k9vcgjnq
BRAINTREE_PRIVATE_KEY = 6b8cb0fdef71b8019d6879c6dfe52421
MONGO_URI = "mongodb+srv://user:user@martin-store.sjyk71w.mongodb.net/E-commerce?retryWrites=true&w=majority"